{
  "searcher": {
    "label": "Buscar"
  },
  "toc": {
    "mobile": {
      "label": "Tabla de Contenido"
    },
    "desktop": {
      "label": "En esta página"
    }
  },
  "docs": {
    "fallback": {
      "title": "Información",
      "description": "Esta sección de la documentación aún está en construcción."
    }
  },
  "docsPagination": {
    "previous": "Anterior",
    "next": "Siguiente"
  }
}
