{
  "searcher": {
    "label": "Search",
    "placeholder": "Search..."
  },
  "docsPagination": {
    "previous": "Previous",
    "next": "Next"
  },
  "toc": {
    "label": "On this page"
  },
  "footer": {
    "copyright": "All rights reserved",
    "headline": "Fullstack Developer & Pogramming Student"
  },
  "codeblockWrapper": {
    "expand": "Expand",
    "collapse": "Collapse"
  },
  "chat": {
    "input": {
      "placeholder": "Type a message..."
    },
    "button": {
      "label": "Ask AI"
    },
    "messages": {
      "initial": "How can I assist you today?",
      "error": "I'm sorry, I encountered an error. Please try again.",
      "helperText": "Press Enter to send, Shift + Enter for new line",
      "tooltip": "Hey! I can help you",
      "thinking": "Thinking",
      "copy": "Copy",
      "copied": "Copied"
    },
    "suggestions": {
      "title": "Try asking:",
      "subtitle": "Click on any suggestion to get started",
      "howWorks": "How does NachUI work?",
      "technologies": "What technologies does it support?",
      "features": "What are the main features?",
      "getStarted": "How do I get started?"
    }
  },
  "backButton": {
    "label": "Back"
  },
  "postCard": {
    "action": "Read More"
  },
  "editOnGithub": {
    "label": "Edit this page"
  },
  "openIn": {
    "label": "Open in",
    "prompt": "Explain the content of this page: {page}. Context: {url}. Explain when to use it, why to use it, best practices, and alternatives based on the documentation provided. It could be a page about components, tools, libraries, concepts, etc. Do not provide unnecessary information. ALWAYS based on the documentation provided."
  },
  "explainButton": {
    "label": "Explain this",
    "prompt": "Explain the content of this page: {page}. Context: {url}. Explain when to use it, why to use it, best practices, and alternatives based on the documentation provided. It could be a page about components, tools, libraries, concepts, etc. Do not provide unnecessary information. ALWAYS based on the documentation provided."
  },
  "copyMarkdown": {
    "label": "Copy Markdown",
    "copied": "Copied!"
  }
}
