{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "velite generate && velite build && next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "i7a-themes": "^2.0.1",
    "next": "15.5.5",
    "next-intl": "^4.3.12",
    "prism-react-renderer": "^2.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5",
    "velite": "^0.3.0"
  }
}
