{
  "searcher": {
    "label": "Search"
  },
  "toc": {
    "mobile": {
      "label": "Table of Content"
    },
    "desktop": {
      "label": "On this page"
    }
  },
  "docs": {
    "fallback": {
      "title": "Info",
      "description": "This part of the documentation is still being written."
    }
  },
  "docsPagination": {
    "previous": "Previous",
    "next": "Next"
  }
}
